<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rishi's Portfolio</title>
</head>
<body>
    <h1>Rishi's Portfolio</h1>
    <p>Student | Learning python and web development</p>
    <hr>
    <!--Navigation-->
    <h2>Navigation</h2>
    <a href="#about">About</a>  |
    <a href="#skills">Skills</a>  |
    <a href="#project">Project</a>  |
    <a href="#education">Education</a>  |
    <a href="#contact">Contact</a>  
    <hr>
    <!--Profile-->
    <h2>Profile</h2>
    <center>
        <img src="rishi.png.jpeg" alt="Rishi photo" width="150" height="150">
    </center>
    <p>Hello! Myself Rishi.
        I am a student who is passionate about learning programming and building projects.
        I enjoy solving coding problems and exploring new technologies.</p>
    <hr>
    <!--About section-->
    <h2 id="about">About Me</h2>
    <p> I am currently learning Python programming, Data Structures and Web Development. 
        I practice coding regularly and try to improve my problem solving skills. 
        My goal is to become a skilled software developer and build useful applications. 
    </p>
    <hr>
    <h2 id="skills">Skills</h2>
    <ul>
        <li>C Programming</li>
        <li>Python Programming</li>
        <li>HTML</li>
        <li>Problem Solving</li>
        <li>Basic Data Structures</li>
    </ul>
    <hr>
    <h2 id="project">Projects</h2>
    <ul>
        <li>ATM Management System</li>
        <li>Personal Portfolio website using HTML</li>
    </ul>
    <hr>
    <h2 id="education">Education</h2>
    <table border="">
    <tr>
        <th>Year</th>
        <th>Course</th>
        <th>Institute</th>
        <th>Grade</th>
    </tr>
    <tr>
        <td>2023</td>
        <td>SSC</td>
        <td>Adarsha High School</td>
        <td>10 GPA</td>
    </tr>
    <tr>
        <td>2023-25</td>
        <td>Intermediate</td>
        <td>Resonance Junior College</td>
        <td>98%</td>
    </tr>
    <tr>
        <td>2025-29
            
        </td>
        <td>BE CSE</td>
        <td>Neil Gogte Institute of Technology</td>
        <td>9.5 CGPA (Sem 1)</td>
    </tr>
    </table>
    <hr>
    <h2 id="contact">Contact Me</h2>
    <a href="https://mail.google.com/mail/u/1/#inbox">Email</a><br>
    <a href="https://github.com/Rishi-11-26">Github</a><br>
    <a href="https://www.linkedin.com/in/rishi-adepu-5a254a390">LinkedIn</a>
    <hr>
    <h2>Send Message</h2>
    <form 
    action="mailto:rishiadepu26@gmail.com" method="post" enctype="text/plain"> 
        <label>Name:</label><br> <input type="text"><br><br> 
        <label>Email:</label><br> <input type="email"><br><br>
        <label>Message:</label><br> <textarea rows="4" cols="30"></textarea><br><br>
        <input type="submit" value="Send Message">
     </form>
     <footer>
        <p>© 2026 Rishi Portfolio</p>
     </footer>


</body>
</html>
